1476963971915	Rename type 'Student'
1477018009978	Rename type 'StudentOV'
1477018595469	Move compilation unit
1477018601509	Move compilation unit
1477018610994	Move compilation unit
1477018663486	Move compilation unit
1477018674023	Move compilation unit
1477018785366	Copy package
1477018809667	Delete element
1477018842142	Rename package 'cn.edu.bjfu.en.im.homework1'
1477018875336	Copy package
1477018893013	Delete element
1477019010053	Delete element
1477019018432	Delete element
1477019023909	Delete element
1477019176068	Move compilation units
1477019182791	Delete element
1477019244861	Move compilation units
1477019293009	Rename type 'BookOV'
